<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#1E90FF" android:width="2dp" />
            <solid android:color="#fff"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
</selector>