<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="against"> Contre:</string>
    <string name="draws">Tirer:</string>
    <string name="error_communicating_with_server">Erreur à communiquer avec le serveur</string>
    <string name="forPlayed"> Pour:</string>
    <string name="g_diff">G.diff:</string>
    <string name="grid">Grille</string>
    <string name="list">Liste</string>
    <string name="loses">Perd:</string>
    <string name="no_internet_connection">Pas de connexion Internet</string>
    <string name="played">Joué:</string>
    <string name="points">Points:</string>
    <string name="pts">Pts</string>
    <string name="refresh">Rafraîchir</string>
    <string name="retry">Recommencez</string>
    <string name="wins"> Victoir:</string>
    <string name="a">C</string>
    <string name="close">Fermer</string>
    <string name="d">T</string>
    <string name="f">P</string>
    <string name="final_tournament">Phase de groupes</string>
    <string name="knock_out">Assommer</string>
    <string name="matches_today">Les matchs d\'aujourd\'hui</string>
    <string name="open">Ouvrir</string>
    <string name="p">J</string>
    <string name="players_ranks"> Joueurs rangs</string>
    <string name="players_top_uefa">Joueurs Top - UEFA</string>
    <string name="qualification">Qualification</string>
    <string name="standings">Classement</string>
    <string name="w">V</string>
    <string name="l">P</string>
    <string name="will_start">Va commencer</string>
    <string name="show_all_matches">Tous les matches</string>
    <string name="right_now">maintenant</string>
    <string name="minutes">minutes</string>
    <string name="in_one_hour">dans une heure</string>
    <string name="in">dans</string>
    <string name="in_5_minutes">dans 5 minutes</string>
    <string name="no_data_found">Aucune donnée disponible</string>
</resources>