<resources>
    <string name="das_app_key" translatable="false">SportDataLayer
        key=D05BD07B-8B07-414E-AF74-CF30B9926BE6</string>

    <string name="app_name" translatable="false">Euro 2016</string>
    <string name="refresh">Refresh</string>
    <string name="played">Played:</string>
    <string name="wins">Wins:</string>
    <string name="draws">Draws:</string>
    <string name="loses">Loses:</string>
    <string name="goal_differences_with_signs" translatable="false">+/-</string>
    <string name="pts">Pts</string>
    <string name="forPlayed">For:</string>
    <string name="against">Against:</string>
    <string name="g_diff">G.diff:</string>
    <string name="points">Points:</string>
    <string name="error_communicating_with_server">Error at communicating with server</string>
    <string name="grid">Grid</string>
    <string name="list">List</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="retry">Retry</string>
    <string name="close">Close</string>
    <string name="open">Open</string>
    <string name="qualification">Qualification</string>
    <string name="final_tournament">Group stage</string>
    <string name="knock_out">Knock Out</string>


    <string name="players_top_uefa">Top players</string>
    <string name="standings">Standings</string>
    <string name="players_ranks">Players ranks</string>
    <string name="p">P</string>
    <string name="w">W</string>
    <string name="d">D</string>
    <string name="l">L</string>
    <string name="f">F</string>
    <string name="a">A</string>
    <string name="unknown_data" translatable="false">-</string>

    <string-array name="tournament_phases">
        <item>@string/qualification</item>
        <item>@string/final_tournament</item>
        <item>@string/knock_out</item>
    </string-array>

    <string name="matches_today">Today\'s matches</string>
    <string name="will_start">Will start</string>
    <string name="right_now">right now</string>
    <string name="in">in</string>
    <string name="minutes">minutes</string>
    <string name="in_one_hour">in one hour</string>
    <string name="show_all_matches">All matches</string>
    <string name="in_5_minutes">in 5 minutes</string>
    <string name="no_data_found">No data found</string>
</resources>
